# OMDBApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/omdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omdbapp/: MainActivity.kt
app/src/main/java/com/example/omdbapp/adapter/: MyRecyclerViewAdapter.kt
app/src/main/java/com/example/omdbapp/repository/: AppRepository.kt
app/src/main/java/com/example/omdbapp/repository/model/: Movie.kt  MovieList.kt
app/src/main/java/com/example/omdbapp/repository/networkCall/: OmdbApi.kt  RetrofitBuilder.kt
app/src/main/java/com/example/omdbapp/viewModel/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/omdbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
