plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.omdbapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.omdbapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    def lifecycle_version_view_model = "2.3.0"
    def coroutine_version = "1.4.2"
    def retrofit_version = "2.9.0"
    def ok_http_interceptor_version = "4.9.0"
    def gson_version = "2.8.6"
    def paging_version = "3.0.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version_view_model"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version_view_model"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version_view_model"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version_view_model"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha01"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version_view_model"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_interceptor_version"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation 'com.squareup.picasso:picasso:2.5.1'
    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}